{
    "name": "genAI Study Jams",
    "short_name": "GenAI",
    "description": "GenAI study jams IIEST Shibpur",
    "icons": [
        {
            "src": "/Icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "/Icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "/Icon-512x512.png",
            "type": "image/png",
            "sizes": "512x512"
        },
        {
            "src": "/Icon-192x192.png",
            "type": "image/png",
            "sizes": "192x192"
        }
    ],

    "screenshots": [
        {
            "src": "/desktop.png",
            "type": "image/png",
            "sizes": "1920x878",
            "form_factor": "wide",
            "icons": [{ "src": "/Icon-192x192.png", "sizes": "192x192", "type": "image/png" }]
        },
        {
            "src": "mobile.png",
            "type": "image/png",
            "sizes": "372x805",
            "form_factor": "narrow",
            "icons": [{ "src": "/Icon-192x192.png", "sizes": "192x192", "type": "image/png" }]
        }
    ],
    "theme_color": "#5075f6",
    "background_color": "#5075f6",
    "display": "standalone",
    "start_url": "."
}
